________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                       .
                                                                                                                                                                       .
         .^:.                                        .^~~~~!!!7!:::^.                                                .^~777???77:... .:.             .::               .
        .~.                         :~~.       .:^~~~!!~!Y!~!!777??^.            Europe                       ..   ^7?J??????JJ?77777JY?~^^~!7??~::..  ^~..            .
    .:::^~::.....   ..:: ^J:      .:?7:      :~7?7!!7!!!!7!!!7!!7?7.                                         .?Y?^^7J?????JJJJ??????JYJJ7YJY7JJYYJ7777!!7777!^:        .
   .~!::!^:::~J77!!!7777!??^^^^~^^!7J?7~!^..:!777!!??J?77!!!7?!????.                 .:^~~^~::::.       :..:~~JYY7???????????????JYJJ?77777!??JJ??7777???????JJ??!.    .
  :!~~:.!^:::!Y??J?7!?7!7?~!???7777JY5PY7^.::^:   .!Y?77!!77??JJYY^   .           :^??!!!!7P5YYYY?^J?~7JYYJY555PYYY5Y????JJ7J?Y??YP5YJ7?J?J??7??J?!JY!????JJ5P?7J?:    .
.^!^7?77!7?7?7YYYYYJ?7???!?J77777YPPY7^. :^:.~.    :?J?7??Y5PG57^    ^J:::.     :^!~77~!!!?P55?!??JY5555555555P5YYYYYPYJ???7?7J77?JP5Y55555Y??7???????7JY??5Y7:        .
.^!7?JJ7?J??J??JYJJ??7!!7!7777777YJ^   ::::?77!. .  !J??J5?J7^.    7?777?J?~ .:~?7!7?777J77P555Y5555555555555PP5Y?Y?YJPY???J????7???PYYJ??5J???JYJ??77!!YJ~~:          .
 .^??!:..:..^~??Y?7!!~7J~!!!!?!^~!^  ::.  7YJ?J77?^ :?JY5?       .~?YYYYJ?!^.7?7!!!7?!!777?PP55555555555555555PY?!7!7?J55??????????JJ!~!!!JYJJJY7..   .!YY?.           .
 .::          :?5J!7!!!?~7!7!J~^^:?~^~^^:^?J??J?JJJ!^^7JY:        :~~~77::..:7JJ??7?J?^~7?JPPPP55Y555555555555GJ?7?7?Y?YP5JJJJJJJJJY7!Y~~!7JJJJJ77!^   ~YJJ.           .
               .!?7???!777!?~7~~~^!^^~^~^???7?Y7?YY55?...       :75Y7:.:  .::^77?J?J7: ^JYP5555JJ5?Y55PPPPP555PPYYYYYY55P5JJJJJY?77?!~?!~!~~7J7?JJYJ:                  .
                 !J?777!!77777!!?7777!!~!7!J7J!?JJJ!:.          :?J5J!~:::..  :~5?J!^~~JP55YJ7??777??JYY5PP5555G55555555PPYJJ?JJ~^77!!7?!7?JYY7~?YY5?.  ^7~!7!.        .
                 ~55YJ?5J?YYYYYJY7777!:~Y?JJJYJY7^:.          .^~7???J7^::::::^!??J?YPPPPGPYJ??JJ?YJ7JJJ55555P5Y55P555555555JJJYJ?7?7777?J55555Y5Y5PJ.  :?7!~.         .
                :J????!?77?JJJJYY7!!!?~!JJYY55YGP7:          ~Y?77!77?J!^:  ^!???J??YJ??J5GP555555555555JJJJJJJJ?JJY5555555PYJYYP55555JYPJY55555PPGP~.  .7!J7          .
                !???JJ!7JJ!?77?JY7!~JJ!???JYP!:!:           .~JY7~??YY?YY^ :7?J7!??7????5GGP5555555555PPYYYJJ???!Y7?JJYY5PJ7!!?J55J?JJ??J7JJJJY5PB5^.^. :!!7!^^:.      .
               .75JJ77~!77!7?J77?!!!77!77?J?^.               .:..:7!~~^~^~!YG5YJYYJJJY555PP55555P5555PPGJ~7J7???7?7??7??JY!!!!!!7JJJJJ?7?JY???J?PG?..: ^77?J7!!^.      .
   North        .7P5Y??7???5JJ77?!777?77?J7.                      ..^~!J?JJJYGGGGPJJJ5GPJYPGGGBBP5GPPPPY.:JJ?7!7??!77!?JY?!!!77777?JYYYYJYJYYYJ77?5Y~  77??~:          .
  America        .JYJJJY55GPPPPP5J?7!?J7!^.                        .?!JYJJYY55JJJ?!J??YYYY5G7^YP~7PPP55PJ^.7J77??7?J77JY7777777777!!7777??7??JY5~ ^!  J?^:.            .
                  .7?!!!7JPPJ!^::::^:?57                      .~~!~:~7?7JJY5PJJ???!?7?J?7?J!. .::::~J55PG! .?J????JJYYY55YJ7!!!!!!~!Y!!!!777777?J~                     .
                   :??7!~??:         :!~.                      ^~77!7?7!77!:^::77!7!!7777??!!~!~!!!~7YYJ?7~~777?J5555555Y5P?!!!!!!~!!!!77!7777??JJ:    Asia            .
                    .:~7~?~^:^~                                :7!7?77?JYJ:    !~7J!~!JY?~J???777!!!~!J~!!!!!!!!?P5Y5555555YJJJ?77!!77!77!7777?JYY:                    .
                    .~~?7~!?77!:                                :7YYYYYJJ7: ..^7J?~...7JJ.~?Y???77?77!7!?77!77777YP555555JJ5J5PP5YYY??7!!777?JY5Y!                     .
                       ^~^^!!!!:  .:~!:^^...                     .:^^!YJ!!!7??J?JJ7^:.:^..  .   .77777?!77?!?77??JGGPP5YJ77J7?JY55P5JJJ7?JY5Y557.                      .
                           ^~77~77?JYY?JJ7J?~:.                      ~JJJJJJJJJJJJ5J7!!!~!7^^^::~?~?7~?7?!!!777?J?!~?5GYJ?JJ?JYYP55J??775??!7!:                        .
                             .^YYJJJ??J?7J?YY?7?!77.               .~YJJJJJJ???JY55???77~7?~!77?J?7777777!!77!7?7^   :J5P5555PGY~.~5Y??!7!7?~.                         .
                             .?P5YYYYY5Y5YYY5YY55PP?..            .7YYJJJJJ?7Y?7JY5JJ7J777!???!??7~7J??7777!77?J5?.    7BPPPGBP:   :!7?JJ??7JJ^                        .
                            .7PPPPPPPGPPP555PPP55555YYJ7!!~:      :YYJJJJ?J7777????YYJ?7J77???JJJY?^~????77?JY5P5:     :JGPPPG~       .JPYJ55P!          .^.           .
                             ?GPPPGPP555555555555YYYY5555PPP5!    .JYYJJJ7777!7!!7?JJJJJJJ55YYYJ?5?J^.^JJJY5PP5J:       .?PPGY.        ~5Y^!J!.          :?:           .
                             :YGGGGGGP555555555YJ7YJ?YY5PPGBG!    ~Y55YYJ7?J??J!???YYYJYYYP5YY??7?7?J^.^77??7!.           7GG!          ^7~ ^.  .^~^.::~~!!~~^         .
                              .~5BBGG5JPY5PPPPJJJ7????JJPGG?.     .^?PPP55YYYYYYYYYYYYYYY5P55Y??!7??7??^^!!?^.             ^^             ^?!:..:?YY??77!~!~~^.:       .
                                :?555J???JY5GG5YJJJYYJY5PGG:         ~JPBBBBBGPPGP5YYYYYJ??Y5?J?J7?7J?JY5PGJ:                  ~J!^.    .!5GY~:..^^!?JJJJ?J?J!^!       .
                                   .!J5YJJY55PGP555PPGGBBP!.           .~~^^^:.:!!J5YY57!J!7?J???JJ?JJ5GBG?.                   .!YPY?^~YJYY5P7?!?:.^:?5PPP55P7.        .
                   South America    ~GGGP5PGGPPPPPPGGYJJ7:                       :YYJ??7!?!7777?J5555GGP?:                       .JPP5!JJJYJ!5P7~..^ .~!!~:^??:        .
                                    !GPPY5YPGGGGBGB#7                            :!??77?7!??J7?5555PPY!.                           ~?JJY777?7J?!7^^^ :~7~~::.7:        .
                                    !YYJJJYYJY5B##B?:                   Africa:    .7YJJ??77!!Y5YY5PJ ^:                            .^???         !?7YYYY?^7~J?!.      .
                                   .75J?JJ???YPBB5~                                .?YJJJJY??J5Y555PP!.^     ..                                 7JYYPYJ?!JJ?JJJJ~      .
                                   :5G5YY??YYBB!.                                  :JYYJJ??Y?JYJYGGPGY.^:  .~?7.            Australia     .^!!?YYYYYPJ?7!777777!7?^    .
                                   :GGPPPPG5~^:.                                   !5YJ??77J!??JYPGPY~:^!~~!5?~                          ~YY55Y?JYJ55JJJ?JJJ?JJ?JJJ!.  .
                                   :PGGGGB5:                                       :JYJ7??7!7J7?YG5:...^J7J7?!~~.                       .?5JJJJ7?J?JYYJY55Y55YYYY55P7 ..
                                   ~GGGGBB~                                         .?Y7?!?7!!??PG7   :!?77?7~^~:                        ~YJ??J??JJ??7J5P55PP5555PGG!  .
                                   .YBBGBG^                                          :YJJ?????Y5P~    ^JJJ?77~:!7.                       .~JJ77?JJ???!J5GP5G555PPBG?.  .
                                    :YBBBG^                                           ^5P555PGBP~.    .^~^:                              .~YYJ7~~~^^^:^^7JPBPPGB#P^    .
                                      :!J55J7^.                                       .JPP555?7:                                          .::.           .?BGGB5Y^     .
                                          :~^:                                         .::.                                                                ::::        .
                                                                                                                                                                       .



                                                                                                                                                                    
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                      ~7777777^  .                                                   .                                                  
                                                 .~!7??^.   !GPJPP:                                            .~!!??J77.    .                                          
                                       :~~    .~5?~^:.         ^G^                                           ^YY~::. .?#J!7!??J^:^~!~!:                                 
            .:~~:.        ..          ~#B7   ^BG?~. ,Greenland,  .G~                                      ??!.7&#?     ~5!...^P^^77!~::~Y5J77!!?7?!^.                     
          ^57!^!777??7~!7?77?!^...^^^Y#G?^^^ .!!~~J?          ~BP.                 .^^^..             .~B?BB5G^ ,Siberia,    .P~       .55^ .::. .^!?7~:                  
         7         5!.^:.   .^7?77!~!~~.~Y5P       55.      .!BB!               ,Scandanavia,77^77:~77777J#^?GBP~          ~5!?:     :^~P7     ,Kamchatka,                   
        ~P  ,Alaska,  5~,Northwest Territory,?Y?~:       ~B!   :^7J?:        .      .?J^.   J7.JJJPPGJ?!:  . ~5  :JY.          .J,Yakutsk,??!7J!   .     !P!~~.                 
       !#!..       JJ7!!!!!!!!~~~!!~~??!:   ^J7!.  .P:  JJ!^    .?7J7!??J:  .~Y7   :: J7 ~YPJ~.       :P:    !5           .5~:?!!YJ     ..^G5^^!?J.                     
        ~5G??JPJ??!~:G~::::::::^:P7:5Y     .YJ.!P!?:7J.~P       ,Iceland, 7P.?P?:  .!GP ^5   .          :P      !J~          !P?~..5!   77!7!7?Y7Y:                       
        7PY?~    .:Y?7P. ,Alberta, P^ ^Y~:^^.:G ,Quebec, ^        ~G7~~Y??:^G:    ^PYY?PG.             .P: ,Ural, ^P:         J7    ?J. !5~:   J7 P:                       
         .          ?B~         .P. Ontario ~      :?5?         .?Y7^^.    Y7^J^ ~5:7&J!.             .P!       Y7     :~77JY     ~Y!7!~JJ  ~Y!5                        
                     7Y         ^P       7G?    .:.~!Y7    ,Great Britain,     ~P#5!5:^PJ^     ,Ukraine,    ^G^     ^G~     5!..:.   .77JJ:?J.5^  YBJ~!:                     
                      5J77777777?Y7YJJ!7..P.   5GP7!:.         .   P5.       5GJJ?7?P7.            ..:^?5?^     :J?:   5~....  :^B~.J7J? 7J      P7                     
                     :P:           5~::7Y.PPJ~?YPGYJ.        !7.   ^7Y:    .??. ..   5!          !?77!7^ :??^     !G!^^^5J7777???Y.  ^B7 ??  ^  Y^  ,Japan,                    
                     J7  ,Western US,  5~  :PJJ!^:7YBB5?.       .GJP?JB~ 75J  ^5!        7Y         ~P ,Afghanistan,  ~!Y^^~!PJY   .. ,Mongolia,  ^   P~!5                      
                     P:            5!   ::   ~P~~:          :P5J^YB~^^YJ:?J:,Northern Europe,      .Y?7?        ..:?G:    ~7P.            ~P.   ~Y^:P.                     
                     Y!         :J7 ,Eastern US, 57.               . :5?!!??J?J?...~J?J.5?!Y:   .:^.  Y?JY           ?Y       !J!.       !Y?J   .7Y..!5^                     
                      P~.:..   7J7        ^?Y                     .5J7^:  JY?77:.5JJ  5J?7?PGP:  ?J7Y~        ^J?         .~?7777?7?BP5?5G!    Y~.                      
                      ~PY!77?7!B!~!!!!~!.Y7:                       :Y?    5~ ,Southern Europe,??!.  P!~G:      .~P7!             .. ...JY ~   5~..                        
                       ^P    :5G!:...^^75P:                    .7?7!Y7  ^75Y7..Y?~   !P7~!7!7!YG!~5J:5Y7?:^7?77J!!5.   ,China,          7Y  :J:                           
            ,Central America,  P^ ~~:    !?.            ,Western Europe,  ~5^::~7JJG#J.:B?:^:  .^:~~:.^!~. :PY:     ~G^.                  P^                               
                            :.!77JP!                            ?J     7Y   :7PPP~JJYGG^    . ,Middle East,7J      .^!7?J7~^..           P^                               
                           ^!777 JP                                     ~.^!JBB?  :YYJ^?YJ77P!            5~          :~^?PJ7 :~~    ^Y7                                
                               Y7YJ.:~!??!~~~^                      7G5?77!^. ^P7~..^^. :   ??      :Y??  :P~^.   ,India,  Y! 7?7^7Y^:?J^                                 
                               :PBJ77~:..:^^^7?!^:.                ^Y~ .      75:~77!!7777!!5~      .?5P?P?Y~!J7       .!B!     .GJ7~                                   
                                .~P. ,Venezuela, ^~!7Y~             :P^         ?J   ,Egypt, .:PP5.       ~???5^  :Y5~    .5!:Y?.    :J?.                                   
                                 JY     ^^~Y?P~:~~?5G^^:         ^5^          :J7!!~:  .::.~YGY!          J?    P~    Y7   !?7! ,Siam, .                                  
                                7Y??~~^JJ!7^ :!~^^:.~~~777?~:    !5             :^:~??JP!!!!!JYJ?~.      :5^    ^5.  ~5      :P!??::P.                                  
                                ?J .!PJ!.                 :^J?   :P.  ,North Africa,    .J?      7Y:7Y    ^J?^      ~Y^ Y!       7GP75Y^                                   
                              ,Peru, .?Y7!...     ,Brazil,     ^J7   ?Y.                  P^       7J^J7!777^                              .J77??!!^                        
                                  !5: JP?7?7~^            !5:     ~Y!               .^B~        :5!7??J            :!: ..       :Y??~   J?~P7.:7?7:                     
                                   ~?7~.   .^7J:          5!       :J?~:::^~!~.   :??!~J?.    ,East Africa,              ^P??~.  :7Y:.P~  ..~7?7   ,New Guinea,              
                                     .!55^.   :P^        ?J.         .~!!!!^:77Y7.!P    7J?!!~     :Y!               ,Indonesia, ^  !5:J.    75^:^!!!P:                   
                                       P?5G?77:~J~  .!77?7                    ^G?~7~,Congo, .!57   ^??^                    Y7.JPP: .G:?J                                  
                                      ^P .:..^7P?B~ JJ.                       ^J7:.      .JJ.  :?J:                       ~Y^!GY!??.       .77!7J ^G7                   
                                      !Y       ~5B:7Y.                          ^GJJ??!  :G~   P^                                      ^^7?5Y  !P7JPYY:                 
                                      ~5       .^YPJ.                            P:.^:P7^J5JJ.^PJ      ..                    .  :~^^^~!??^ 7J    !7  57.                
                                ,Argentina,     .7B!^                             :5:   :~~J?~P57:P^    !PP.                        :!777:   7J   ,Eastern Australia,       
                                      P^    :5?!^                               5!         .?7:7J.^!!J7JP.                       75^.      7J          :Y!              
                                      Y!   .P~                                  ~Y:          !J~  P?. :G.                        JJ        ~Y7777?7      5~             
                                     .P:   JJ                                ,South Africa,    .P^  ^5:  Y7                         !Y          .   ~5      5!             
                                      Y7   J7                                     Y7        P~   57 ,Madagascar,          ,Western Australia, !77J!~7!5    .57              
                                      .5~  5!                                     .Y!     :5?    ^57J~                            Y?:!?77?^. :JBB75   !Y^               
                                       :7?77G?7~                                   !5.^^!7?!                                      :~!~.        .5?P!~!Y^                
                                          :^?YY!                                   .!7!~~.                                                      .!7!!:.                 
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        